
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Voyaging on H\=ok&#363;le\kern.05em`\kern.05em\relax a</title><introduction>"When we voyage, and I mean voyage anywhere, not just in canoes, but in our minds, new doors of knowledge will open, and that's what this voyage is all about&hellip; it's about taking on a challenge to learn. If we inspire even one of our children to do the same, then we will have succeeded."<br />
&#x2013;Nainoa Thompson, September 20, 1999, the day of departure for the challenge of navigating from Mangareva to Rapa Nui, the remotest, most difficult island to navigate to in Polynesia.  
<p>
In the 1950s and 1960s, historians couldn't agree on how the Polynesian islands &#8202;&#x2014;&#8202; including the Hawaiian islands &#8202;&#x2014;&#8202; were settled. Some historians insisted that Pacific Islanders sailed around the Pacific Ocean, relocating as necessary, and
settling the islands with purpose and planning. Others insisted that such a navigational and voyaging feat was impossible thousands of years ago, before European sailors would leave the sight of land and sail into the open ocean. These historians believed that the Polynesian canoes were caught up in storms, tossed and turned, and eventually washed up on the shores of faraway isles.
</p>
  <paragraphs><title>Think/Pair/Share</title>
<p>
Talk about these questions with a partner:
</p>
  <ul><li>How could such a debate ever be settled one way or the other, given that we can't go back in time to find out what happened?<br /></li>
<li>What kinds of evidence would support the idea of "intentional voyages"?  What kinds of evidence would support the idea of "accidental drift"?  <br /></li>
<li>What do you already know about how this debate was eventually settled?</li>
 </ul>  </paragraphs> </introduction> <xi:include  href="section8-1.mbx" />
 <xi:include  href="section8-2.mbx" />
 <xi:include  href="section8-3.mbx" />
 </chapter>