<section>
<title>Problem Bank</title>
<problem>
<statement>
<p>
Compute the following using dots and boxes:
</p>
<me>
  64212 \div 3 
\qquad\qquad
44793 \div 21
\qquad\qquad
6182 \div 11
</me>
<me>
  99916131 \div 31
\qquad\qquad
637824 \div 302
\qquad\qquad
2125122 \div 1011
</me>
</statement>
</problem>
  
<problem>
<statement>
<ol type="a"><li>Fill in the squares using the digits 4, 5, 6, 7, 8, and 9 exactly one time each to make the largest possible sum:

<table id="e3cc0d761ecde2036d7fffa77fa863a1f770fe02" >
<tr><td class='c'>
</td><td class='c'> <m>\square</m> </td><td class='c'> <m>\square</m> </td><td class='c'> <m>\square</m></td>
    </tr>
<tr><td class='c'>
<m>+</m></td><td class='c'> <m>\square</m> </td><td class='c'><m>\square</m> </td><td class='c'><m>\square</m></td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
</li>
<li>Fill in the squares using the digits 4, 5, 6, 7, 8, and 9 exactly one time each to make the smallest possible (positive) difference:

<table id="f5da795850cf7b8d1181e21c45cd9047ef59d816" >
<tr><td class='c'>
</td><td class='c'> <m>\square</m> </td><td class='c'> <m>\square</m> </td><td class='c'> <m>\square</m></td>
    </tr>
<tr><td class='c'>
<m>-</m></td><td class='c'> <m>\square</m> </td><td class='c'><m>\square</m> </td><td class='c'><m>\square</m></td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Make a base-6 addition table:
</p>

<p>
{
</p>
<table id="a3692c98a558e76470356df4d1b4f56ec62c9c6b" >
<tr><td class='cv'>
+ </td><td class='c'> 0 </td><td class='c'> 1 </td><td class='c'> 2 </td><td class='c'> 3 </td><td class='c'> 4 </td><td class='c'> 5</td>
    </tr>
<tr><td class='hline' colspan='7'><hr /></td>
    </tr>
<tr><td class='cv'>
0 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
1 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
2 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
3 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
4 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
5 </td><td class='c'></td>
    </tr>
</table>
<p>
}
</p>

<p>
Use the table to solve the subtraction problems.
</p>
<me>
  13_{\text{six} } - 5_{\text{six} }
\qquad \qquad
12_{\text{six} } - 3_{\text{six} }
\qquad \qquad
10_{\text{six} } - 4_{\text{six} }
</me>
</statement>
</problem>
  
<problem>
<statement>
<p>
Do these calculations in base 4. Try not to translate to base 10 and then calculate there &#8202;&#x2014;&#8202; try to work in base 4!
</p>

<ol>
<li><m>33_{\text{four} } + 11_{\text{four} }</m>.</li>
<li><m>123_{\text{four}  } + 22_{\text{four} }</m></li>
<li><m>223_{\text{four} } - 131_{\text{four} }</m></li>
<li><m>112_{\text{four} } - 33_{\text{four} }</m></li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Make a base-5 multiplication table:
</p>

<p>
{
</p>
<table id="13bbaf85b5d404828e37eb94bd1ada96e635de20" >
<tr><td class='cv'>
<m>\times</m></td><td class='c'> 0 </td><td class='c'> 1 </td><td class='c'> 2 </td><td class='c'> 3 </td><td class='c'> 4 </td>
    </tr>
<tr><td class='hline' colspan='7'><hr /></td>
    </tr>
<tr><td class='cv'>
0 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
1 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
2 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
3 </td><td class='c'> </td>
    </tr>
<tr><td class='cv'>
4 </td><td class='c'></td>
    </tr>
</table>
<p>
}
</p>

<p>
Use the table to solve the division problems.
</p>
<me>
  11_{\text{five} } \div 2_{\text{five} }
\qquad \qquad
22_{\text{five} } \div 3_{\text{five} }
\qquad \qquad
13_{\text{five} } \div 4_{\text{five} }
</me>
</statement>
</problem>
  
<problem>
<statement>
<ol type="a"><li>Here is a true fact in base five: <m>2_\text{five}  \cdot 3_\text{five}  = 11_\text{five}</m>.  Write the rest of this four fact family.</li>
<li>Here is a true fact in base five: <m>13_\text{five}  \div 2_\text{five}  = 4_\text{five}</m>.  Write the rest of this four fact family.</li>
</ol>
</statement>
</problem>
  
<problem xml:id="prob_alphamath1">
<title>AlphaMath</title>
<statement>
<p>
Letters stand for digits 0&#x2013;9. In a given problem: the same letter always represents the same digit, and different letters always represent different digits. There is no relation between problems (so <q>A</q> in problem one and <q>A</q> in problem 3 might be different).
</p>
<table id="53ccf35e8a0c72a75d4f91d3032797b0a6c5d0c0" >
<tr><td class='c'>
</td><td class='c'> A </td><td class='c'> B </td><td class='c'> C</td>
    </tr>
<tr><td class='c'>
<m>+</m></td><td class='c'> A </td><td class='c'> C </td><td class='c'> B</td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'> C </td><td class='c'> B </td><td class='c'> A</td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
<table id="fdfda4543c2c439770414c4954ff2a20b0cef26e" >
<tr><td class='c'>
</td><td class='c'> O </td><td class='c'> N </td><td class='c'> E</td>
    </tr>
<tr><td class='c'>
<m>+</m></td><td class='c'> O </td><td class='c'> N </td><td class='c'> E</td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'> T </td><td class='c'> W </td><td class='c'> O</td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
<table id="326d627f6251642fb30a7fcf3568d1ed1b9625c5" >
<tr><td class='c'>
</td><td class='c'></td><td class='c'> A </td>
    </tr>
<tr><td class='c'>
</td><td class='c'></td><td class='c'> A </td>
    </tr>
<tr><td class='c'>
<m>+</m></td><td class='c'></td><td class='c'> A </td>
    </tr>
<tr><td class='hline' colspan='3'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'>H</td><td class='c'> A </td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
<p>
<b>Notes:</b> <q>O</q> represents the letter O and not the number zero. Two and three digit numbers never start with 0.
</p>
</statement>
</problem>
  
<problem>
<statement>
<p>
Here's another AlphaMath problem. (See <xref ref="prob_alphamath1">problem</xref> for the rules of AlphaMath.)
</p>
<table id="88c315fefeaffdf6b84f10ba7a0716e7ed796f5b" >
<tr><td class='c'>
</td><td class='c'></td><td class='c'> T </td><td class='c'>E </td><td class='c'>N</td>
    </tr>
<tr><td class='c'>
<m>+</m></td><td class='c'></td><td class='c'> N </td><td class='c'> O </td><td class='c'> T</td>
    </tr>
<tr><td class='hline' colspan='6'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'>N</td><td class='c'> I </td><td class='c'> N </td><td class='c'> E</td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
<ol type="a"><li>Solve this AlphaMath problem in base 10.</li>
<li>Now solve it in base 6.</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Find all solutions to this AlphaMath problem in base 9. (See <xref ref="prob_alphamath1">problem</xref> for the rules of AlphaMath.) Note: even though this is two calculations, it is a <em>single problem</em>. All T's in both calculations represent the same digit, all O's represent the same digit, and so on.
</p>
<table id="7f707ea0d1b23b9d50af36871da66cbdf515e149" >
<tr><td class='c'>
</td><td class='c'>  </td><td class='c'>T </td><td class='c'>O</td>
    </tr>
<tr><td class='c'>
<m>-</m></td><td class='c'></td><td class='c'> B</td><td class='c'> E </td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'> </td><td class='c'> O </td><td class='c'> R</td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
<table id="6428cfb0661e3d69c085b4951b9821a1ea82d3d0" >
<tr><td class='c'>
</td><td class='c'>  N</td><td class='c'>O </td><td class='c'>T</td>
    </tr>
<tr><td class='c'>
<m>-</m></td><td class='c'></td><td class='c'> T</td><td class='c'> O </td>
    </tr>
<tr><td class='hline' colspan='5'><hr /></td>
    </tr>
<tr><td class='c'>
</td><td class='c'> </td><td class='c'> B </td><td class='c'> E</td>
    </tr>
<tr><td class='c'></td>
    </tr>
</table>
</statement>
</problem>
  
<problem>
<statement>
<p>
Remember that a <em>perfect square</em> is a number that can be written as <m>a\cdot a</m> or <m>a^2</m> (some number times itself).
</p>

<ol type="a"><li>Which of the following  <em>base seven numbers</em> are perfect squares?  For each part, answer <b>yes</b> (it is a perfect square) or <b>no</b> (it is not a perfect square) and give a  justification of your answer.
<me>
  4_{\text{seven} }
\qquad\qquad
25_{\text{seven} }
\qquad\qquad
51_{\text{seven} }
</me>
</li>
<li>For which choices of base <m>b</m> is the number <m>100_b</m> a perfect square?  Justify your answer.</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
This is a single AlphaMath problem. (So all G's represent the same digit. All A's represent the same digit. And so on.)
</p>

<p>
Solve the problem in <b>base 6</b>.
</p>
<me>
  \mbox{GALON}  = \left( \text{GOO}  \right)^2
\qquad\qquad
\mbox{ALONG}  = \left( \text{OOG}  \right)^2
</me>
</statement>
</problem>
  
<problem>
<statement>
<p>
Some ink was spilled on these problems. The answers were correct. Can you determine the missing digits and the bases?
</p>
<image source="images/" />
</statement>
</problem>
  
<problem>
<statement>
<ol type="a"><li>Rewrite each subtraction problem as an addition problem:
<me>
  x - 156 = 279 \qquad\qquad 279 - 156 = x \qquad\qquad  a - x = b
</me>
</li>
<li>Rewrite each division problem as a multiplication problem:
<me>
  24 \div x = 12 \qquad\qquad x \div 3 = 27 \qquad\qquad a \div b = x
</me>
</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Which two of the following models represent the same multiplication problem? Explain your answer.
</p>

<p>
<image source="images/" />
</p>
</statement>
</problem>
<p>
\fellow{stolen picture with a weird spot in the corner. can you make a better one? If not, no problem.}
</p>
<problem>
<statement>
<p>
Show an area model for each of these multiplication problems. Write down the standard computation next to the area model and see how it compares:
</p>
<me>
  20 \times 33
\qquad\qquad
24 \times 13 
\qquad\qquad
17 \times 11
</me>
</statement>
</problem>
  
<problem>
<statement>
<p>
Suppose the 2 key on your calculator is broken. How could you still use the calculator compute these products? Think about what properties of multiplication might be helpful. (Write out the calculation you would do on the calculator, not just the answer.)
</p>
<me>
  1592 \times 3344
\qquad\qquad
2008 \times 999
\qquad\qquad
655 \times 525
</me>
</statement>
</problem>
  
<problem>
<statement>
<p>
Today is Jennifer's birthday, and she's twice as old as her brother. When will she be twice as old as him again? Choose the best answer and justify your choice.
</p>

<ol>
<li>Jennifer will always be twice as old as her brother.</li>
<li>It will happen every two years.</li>
<li>It depends on Jennifer's age.</li>
<li>It will happen when Jennifer is twice as old as she is now.</li>
<li>It will never happen again.</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<ol type="a"><li>Find the quotient and remainder for each problem:
<me>
  7 \div 3 \qquad 3 \div 7 \qquad  7 \div 1 \qquad  1 \div 7 \qquad 15 \div 5 \qquad 8 \div 12
</me>
</li>
<li>How many possible remainders are there when dividing by these numbers?  Justify what you say.
<me>
  2 \qquad\qquad 12 \qquad\qquad 62 \qquad\qquad 23
</me>
</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Identify each problem as either <em>partitive</em> or <em>quotative</em> division and say why you made that choice. Then solve the problem.
</p>

<ol type="a"><li>Adriana bought 12 gallons of paint.  If each room requires three gallons of paint, how many rooms can she paint?</li>
<li>Chris baked 15 muffins for his family of five.  How many muffins does each person get?</li>
<li>Prof. Davidson gave three straws for each student for an activity.  She used 51 straws.  How many students are in her class?</li>
</ol>
</statement>
</problem>
  
<problem>
<statement>
<p>
Use the digits 1 through 9. Use each digit exactly once. Fill in the goes to make all of the equations true.
</p>
<md>
  <mrow>  \square - \square \amp = \square
      </mrow>
  <mrow>  \amp  \times
      </mrow>
  <mrow>  \square \div \square \amp = \square
      </mrow>
  <mrow>  \amp   \ = \amp \amp \text{\fellow{can we turn this equals vertically?}}
      </mrow>
  <mrow>  \square + \square \amp = \square
      </mrow>
</md>
</statement>
</problem>
</section>
