\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Solving}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem or Exercise?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Solving Strategies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}George Polya}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polya's ``How to Solve it''}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two More Strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Four More Strategies}{12}}
\newlabel{prob:chessboard}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Two More Strategies}{14}}
\newlabel{prob:BrokenClock}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beware of Patterns!}{15}}
\newlabel{sec:BewarePatterns}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Bank}{20}}
\newlabel{sec:ProblemBank}{{1.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Careful use of Language in Mathematics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mathematical Statements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Precision}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}And / or}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quantifiers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Conditional statements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explaining Your Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Last Step}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Place Value}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dots and Boxes}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Rules}{45}}
\newlabel{prob:Base10}{{31}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Numbers}{47}}
\newlabel{sec:Binary}{{2.3}{47}}
\newlabel{prob:BinaryStart}{{32}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binary Numbers and Computers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Bases}{49}}
\newlabel{prob:Base3Start}{{33}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base $b$ to Base Ten}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Base Ten to Base $b$}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Number Systems}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fibonacci}{57}}
\newlabel{prob:timesnine}{{36}{58}}
\newlabel{prob:timesfive}{{37}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Even Numbers}{58}}
\newlabel{prob:WhichEven}{{38}{58}}
\newlabel{prob:evenbase7}{{39}{59}}
\newlabel{prob:evenbase4}{{40}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orders of Magnitude}{60}}
\newlabel{prob:millionsecs}{{41}{60}}
\newlabel{prob:billionsecs}{{42}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fermi Problems}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Bank}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exploration}{68}}
\newlabel{prob:base1.5}{{70}{68}}
