\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Solving}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem or Exercise?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Solving Strategies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}George Polya}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polya's ``How to Solve it''}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two More Strategies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Four More Strategies}{14}}
\newlabel{prob:chessboard}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Two More Strategies}{16}}
\newlabel{prob:BrokenClock}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beware of Patterns!}{17}}
\newlabel{sec:BewarePatterns}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Bank}{22}}
\newlabel{sec:ProblemBank}{{1.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Careful use of Language in Mathematics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mathematical Statements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Precision}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}And / or}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quantifiers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Conditional statements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explaining Your Work}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Last Step}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Place Value}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dots and Boxes}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Rules}{47}}
\newlabel{prob:Base10}{{31}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Numbers}{49}}
\newlabel{sec:Binary}{{2.3}{49}}
\newlabel{prob:BinaryStart}{{32}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binary Numbers and Computers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Bases}{51}}
\newlabel{prob:Base3Start}{{33}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base $b$ to Base Ten}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Base Ten to Base $b$}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Number Systems}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fibonacci}{59}}
\newlabel{prob:timesnine}{{36}{60}}
\newlabel{prob:timesfive}{{37}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Even Numbers}{60}}
\newlabel{prob:WhichEven}{{38}{60}}
\newlabel{prob:evenbase7}{{39}{61}}
\newlabel{prob:evenbase4}{{40}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orders of Magnitude}{62}}
\newlabel{prob:millionsecs}{{41}{62}}
\newlabel{prob:billionsecs}{{42}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fermi Problems}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Bank}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exploration}{70}}
\newlabel{prob:base1.5}{{70}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers \& Operations}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model 1: Dots and Boxes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addition as combining}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Standard Algorithm for Addition}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subtraction as take-away}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Standard Algorithm for Subtraction}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multiplication as Repeated Addition}{80}}
\newlabel{prob:dotsmultiply}{{74}{80}}
\newlabel{prob:dotsmultiplybase8}{{75}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Quotative Model of Division}{82}}
\newlabel{prob:practicediv}{{77}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Standard Algorithm for Division}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model 2: Measurement}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Addition and Subtraction on the Number Line}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplication and Division on the Number Line}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Area Model for Multiplication}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Standard Algorithm for Multiplication}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relationships Between the Operations}{101}}
\newlabel{prob:divby0}{{82}{102}}
\newlabel{prob:divmulttable}{{83}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties of Addition and Subtraction}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Properties of Multiplication and Division}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Four Fact Families}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Going Deeper with Division}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Division Explorations}{120}}
\newlabel{prob:basex}{{97}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem Bank}{123}}
\newlabel{prob:alphamath1}{{105}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Fraction?}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pies Per Boy Model}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Jargon}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Key Fraction Rule}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding and Subtracting Fractions}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fractions with the Same Denominator}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fractions with Different Denominators}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What is a Fraction? Revisited}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Units and Unitizing}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ordering Fractions}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arithmetic Sequences}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiplying Fractions}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multiplying Fractions by Whole Numbers}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fractions of fractions of fractions of fractions of\dots  }{165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dividing Fractions: Meaning}{167}}
\newlabel{partorquot}{{4.6}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dividing Fractions: Computations}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Common denominator method}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Missing factor approach}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Simplify an ugly fraction!}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Invert and multiply}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fraction Sense}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Multiplying and Dividing}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fractions involving zero}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problem Bank}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Egyptian Fractions}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Algebra Connections}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}What is a Fraction? Part 3}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patterns and Algebraic Thinking}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob: four4s}{{155}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Borders on a Square}{198}}
\newlabel{prob: border}{{156}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Careful use of language in mathematics: $=$}{202}}
\newlabel{prob: grandma}{{161}{202}}
\newlabel{prob: equations}{{162}{202}}
\newlabel{prob: equations2}{{163}{202}}
\newlabel{prob: balance1}{{165}{205}}
\newlabel{prob: balance2}{{166}{206}}
\newlabel{prob: balance3}{{167}{208}}
\newlabel{prob: balance4}{{168}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Growing Patterns}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matching Game}{216}}
\newlabel{sec: matching}{{5.4}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structural and Procedural Algebra}{224}}
\newlabel{prob: krystal}{{175}{226}}
\newlabel{prob: bagsblocks}{{178}{227}}
\newlabel{prob:no sol}{{181}{228}}
\newlabel{prob:all sol}{{183}{229}}
\newlabel{prob: rockpiles}{{186}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variables and Equations}{231}}
\newlabel{eqn:identity}{{5.5.1}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problem Bank}{233}}
\newlabel{prob:vet1}{{188}{233}}
\newlabel{prob:vet2}{{189}{233}}
\newlabel{prob:vet3}{{190}{233}}
\newlabel{prob:toothpics1}{{191}{234}}
\newlabel{prob:toothpics2}{{192}{236}}
\newlabel{prob:toothpics3}{{193}{236}}
\newlabel{prob:toothpics4}{{194}{238}}
\newlabel{prob:mobile1}{{195}{239}}
\newlabel{prob:mobile2}{{196}{240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Place Value and Decimals}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Dots \& Boxes Model}{241}}
\newlabel{sec: review}{{6.1}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decimals}{247}}
\newlabel{base10:what value}{{6.2}{247}}
\newlabel{example: dec 12 3/4}{{6.2.3}{249}}
\newlabel{ex: 0.31 base 10}{{6.2.4}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$x$-mals}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Division and Decimals}{262}}
\newlabel{sec: div & dec}{{6.4}{262}}
\newlabel{ex: d&b divide1}{{6.4.2}{263}}
\newlabel{ex: divwithrem}{{6.4.3}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Repeating Decimals}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More $x$-mals}{275}}
\newlabel{eqn:base5div}{{6.5.1}{275}}
\newlabel{eqn:base5div2}{{6.5.2}{277}}
\newlabel{prob:1/b-1}{{201}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Terminating or Repeating?}{280}}
\newlabel{prob: powersof2}{{203}{282}}
\newlabel{prob: powersof5}{{204}{284}}
\newlabel{prob: 2^nanswer}{{205}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The period of a repeating decimal}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Matching Game}{295}}
\newlabel{sec: matching}{{6.7}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operations on Decimals}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Adding and Subtracting Decimals}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Multiplying and Dividing: Powers of 10}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Multiplying Decimals}{310}}
\newlabel{ex:writeasfrac}{{1}{311}}
\newlabel{ex:pow10prod}{{3}{312}}
\newlabel{ex:specex}{{5}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Dividing Decimals}{315}}
\newlabel{ex:equivfrac}{{3}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Problem Bank}{318}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tangrams}{325}}
\newlabel{prob:tangramsquare}{{225}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Triangles and Quadrilaterals}{328}}
\newlabel{def:trisides}{{7.2}{329}}
\newlabel{def:triangs}{{7.2}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Angle sum}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Triangle inequality}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SSS Congruence}{338}}
\newlabel{prob: SSS}{{230}{338}}
\newlabel{prob: noSSSS}{{231}{338}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Polygons}{342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Angle sum}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Platonic Solids}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Painted Cubes}{360}}
\newlabel{prob:paintedcube}{{236}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Symmetry}{362}}
\newlabel{pics:symm}{{7.6}{362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Line Symmetry}{364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Rotational Symmetry}{368}}
\newlabel{pic:trans1}{{7.6.2}{371}}
\newlabel{pic:translast}{{7.6.2}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Geometry in Art and Science}{375}}
\newlabel{sec:artsci}{{7.7}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tessellations}{375}}
\newlabel{pic:tessagain}{{7.7.1}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Escher Drawings}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Building towers}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Problem Bank}{391}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Voyaging on H\=ok\=ule\kern .05em`\kern .05em\relax a}{397}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}H\=ok\=ule\kern .05em`\kern .05em\relax a}{399}}
\newlabel{hokuleapics}{{8.1}{401}}
\newlabel{scaledraw}{{255}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Worldwide Voyage}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Navigation}{406}}
\newlabel{starpic}{{8.3}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Star Compass}{408}}
\newlabel{starpic}{{8.3.1}{411}}
