\contentsline {chapter}{\numberline {1}Problem Solving}{7}
\contentsline {section}{\numberline {1.1}Problem or Exercise?}{9}
\contentsline {section}{\numberline {1.2}Problem Solving Strategies}{11}
\contentsline {subsection}{\numberline {1.2.1}George Polya}{11}
\contentsline {subsection}{\numberline {1.2.2}Polya's ``How to Solve it''}{11}
\contentsline {subsection}{\numberline {1.2.3}Two More Strategies}{12}
\contentsline {subsection}{\numberline {1.2.4}Four More Strategies}{14}
\contentsline {subsection}{\numberline {1.2.5}Two More Strategies}{16}
\contentsline {section}{\numberline {1.3}Beware of Patterns!}{17}
\contentsline {section}{\numberline {1.4}Problem Bank}{22}
\contentsline {section}{\numberline {1.5}Careful use of Language in Mathematics}{25}
\contentsline {subsection}{\numberline {1.5.1}Mathematical Statements}{26}
\contentsline {subsection}{\numberline {1.5.2}Precision}{27}
\contentsline {subsection}{\numberline {1.5.3}And / or}{28}
\contentsline {subsection}{\numberline {1.5.4}Quantifiers}{29}
\contentsline {subsection}{\numberline {1.5.5}Conditional statements}{32}
\contentsline {section}{\numberline {1.6}Explaining Your Work}{36}
\contentsline {section}{\numberline {1.7}The Last Step}{40}
\contentsline {chapter}{\numberline {2}Place Value}{43}
\contentsline {section}{\numberline {2.1}Dots and Boxes}{43}
\contentsline {section}{\numberline {2.2}Other Rules}{47}
\contentsline {section}{\numberline {2.3}Binary Numbers}{49}
\contentsline {subsection}{\numberline {2.3.1}Binary Numbers and Computers}{51}
\contentsline {section}{\numberline {2.4}Other Bases}{51}
\contentsline {subsection}{\numberline {2.4.1}Base $b$ to Base Ten}{54}
\contentsline {subsection}{\numberline {2.4.2}Base Ten to Base $b$}{55}
\contentsline {section}{\numberline {2.5}Number Systems}{59}
\contentsline {subsection}{\numberline {2.5.1}History}{59}
\contentsline {subsection}{\numberline {2.5.2}Fibonacci}{59}
\contentsline {section}{\numberline {2.6}Even Numbers}{60}
\contentsline {section}{\numberline {2.7}Orders of Magnitude}{62}
\contentsline {subsection}{\numberline {2.7.1}Fermi Problems}{63}
\contentsline {section}{\numberline {2.8}Problem Bank}{66}
\contentsline {section}{\numberline {2.9}Exploration}{70}
\contentsline {chapter}{\numberline {3}Numbers \& Operations}{71}
\contentsline {section}{\numberline {3.1}Model 1: Dots and Boxes}{72}
\contentsline {subsection}{\numberline {3.1.1}Addition as combining}{72}
\contentsline {subsection}{\numberline {3.1.2}The Standard Algorithm for Addition}{75}
\contentsline {subsection}{\numberline {3.1.3}Subtraction as take-away}{78}
\contentsline {subsection}{\numberline {3.1.4}The Standard Algorithm for Subtraction}{79}
\contentsline {subsection}{\numberline {3.1.5}Multiplication as Repeated Addition}{80}
\contentsline {subsection}{\numberline {3.1.6}Quotative Model of Division}{82}
\contentsline {subsection}{\numberline {3.1.7}The Standard Algorithm for Division}{86}
\contentsline {section}{\numberline {3.2}Model 2: Measurement}{91}
\contentsline {subsection}{\numberline {3.2.1}Addition and Subtraction on the Number Line}{92}
\contentsline {subsection}{\numberline {3.2.2}Multiplication and Division on the Number Line}{93}
\contentsline {subsection}{\numberline {3.2.3}Area Model for Multiplication}{95}
\contentsline {subsection}{\numberline {3.2.4}The Standard Algorithm for Multiplication}{96}
\contentsline {section}{\numberline {3.3}Operations}{100}
\contentsline {subsection}{\numberline {3.3.1}Relationships Between the Operations}{101}
\contentsline {subsection}{\numberline {3.3.2}Properties of Addition and Subtraction}{105}
\contentsline {subsection}{\numberline {3.3.3}Properties of Multiplication and Division}{109}
\contentsline {subsection}{\numberline {3.3.4}Four Fact Families}{116}
\contentsline {subsection}{\numberline {3.3.5}Going Deeper with Division}{117}
\contentsline {section}{\numberline {3.4}Division Explorations}{120}
\contentsline {section}{\numberline {3.5}Problem Bank}{123}
\contentsline {chapter}{\numberline {4}Fractions}{129}
\contentsline {section}{\numberline {4.1}What is a Fraction?}{129}
\contentsline {subsection}{\numberline {4.1.1}Pies Per Boy Model}{134}
\contentsline {subsection}{\numberline {4.1.2}Jargon}{137}
\contentsline {section}{\numberline {4.2}The Key Fraction Rule}{139}
\contentsline {section}{\numberline {4.3}Adding and Subtracting Fractions}{142}
\contentsline {subsection}{\numberline {4.3.1}Fractions with the Same Denominator}{142}
\contentsline {subsection}{\numberline {4.3.2}Fractions with Different Denominators}{145}
\contentsline {section}{\numberline {4.4}What is a Fraction? Revisited}{149}
\contentsline {subsection}{\numberline {4.4.1}Units and Unitizing}{150}
\contentsline {subsection}{\numberline {4.4.2}Ordering Fractions}{152}
\contentsline {subsection}{\numberline {4.4.3}Arithmetic Sequences}{155}
\contentsline {section}{\numberline {4.5}Multiplying Fractions}{157}
\contentsline {subsection}{\numberline {4.5.1}Multiplying Fractions by Whole Numbers}{162}
\contentsline {subsection}{\numberline {4.5.2}Fractions of fractions of fractions of fractions of\dots }{165}
\contentsline {section}{\numberline {4.6}Dividing Fractions: Meaning}{167}
\contentsline {section}{\numberline {4.7}Dividing Fractions: Computations}{169}
\contentsline {subsection}{\numberline {4.7.1}Common denominator method}{170}
\contentsline {subsection}{\numberline {4.7.2}Missing factor approach}{170}
\contentsline {subsection}{\numberline {4.7.3}Simplify an ugly fraction!}{173}
\contentsline {subsection}{\numberline {4.7.4}Invert and multiply}{174}
\contentsline {section}{\numberline {4.8}Fraction Sense}{176}
\contentsline {subsection}{\numberline {4.8.1}Multiplying and Dividing}{176}
\contentsline {subsection}{\numberline {4.8.2}Fractions involving zero}{179}
\contentsline {section}{\numberline {4.9}Problem Bank}{182}
\contentsline {section}{\numberline {4.10}Egyptian Fractions}{188}
\contentsline {section}{\numberline {4.11}Algebra Connections}{191}
\contentsline {section}{\numberline {4.12}What is a Fraction? Part 3}{192}
\contentsline {chapter}{\numberline {5}Patterns and Algebraic Thinking}{195}
\contentsline {section}{\numberline {5.1}Borders on a Square}{198}
\contentsline {section}{\numberline {5.2}Careful use of language in mathematics: $=$}{202}
\contentsline {section}{\numberline {5.3}Growing Patterns}{210}
\contentsline {section}{\numberline {5.4}Matching Game}{216}
\contentsline {section}{\numberline {5.5}Structural and Procedural Algebra}{224}
\contentsline {subsection}{\numberline {5.5.1}Variables and Equations}{231}
\contentsline {section}{\numberline {5.6}Problem Bank}{233}
\contentsline {chapter}{\numberline {6}Place Value and Decimals}{241}
\contentsline {section}{\numberline {6.1}Review of Dots \& Boxes Model}{241}
\contentsline {section}{\numberline {6.2}Decimals}{247}
\contentsline {section}{\numberline {6.3}$x$-mals}{259}
\contentsline {section}{\numberline {6.4}Division and Decimals}{262}
\contentsline {subsection}{\numberline {6.4.1}Repeating Decimals}{270}
\contentsline {section}{\numberline {6.5}More $x$-mals}{275}
\contentsline {section}{\numberline {6.6}Terminating or Repeating?}{280}
\contentsline {subsection}{\numberline {6.6.1}The period of a repeating decimal}{287}
\contentsline {section}{\numberline {6.7}Matching Game}{295}
\contentsline {section}{\numberline {6.8}Operations on Decimals}{302}
\contentsline {subsection}{\numberline {6.8.1}Adding and Subtracting Decimals}{304}
\contentsline {subsection}{\numberline {6.8.2}Multiplying and Dividing: Powers of 10}{308}
\contentsline {subsection}{\numberline {6.8.3}Multiplying Decimals}{310}
\contentsline {subsection}{\numberline {6.8.4}Dividing Decimals}{315}
\contentsline {section}{\numberline {6.9}Problem Bank}{318}
\contentsline {chapter}{\numberline {7}Geometry}{323}
\contentsline {section}{\numberline {7.1}Tangrams}{325}
\contentsline {section}{\numberline {7.2}Triangles and Quadrilaterals}{328}
\contentsline {subsection}{\numberline {7.2.1}Angle sum}{332}
\contentsline {subsection}{\numberline {7.2.2}Triangle inequality}{335}
\contentsline {subsection}{\numberline {7.2.3}SSS Congruence}{338}
\contentsline {section}{\numberline {7.3}Polygons}{342}
\contentsline {subsection}{\numberline {7.3.1}Angle sum}{347}
\contentsline {section}{\numberline {7.4}Platonic Solids}{351}
\contentsline {section}{\numberline {7.5}Painted Cubes}{360}
\contentsline {section}{\numberline {7.6}Symmetry}{362}
\contentsline {subsection}{\numberline {7.6.1}Line Symmetry}{364}
\contentsline {subsection}{\numberline {7.6.2}Rotational Symmetry}{368}
\contentsline {section}{\numberline {7.7}Geometry in Art and Science}{375}
\contentsline {subsection}{\numberline {7.7.1}Tessellations}{375}
\contentsline {subsection}{\numberline {7.7.2}Escher Drawings}{386}
\contentsline {subsection}{\numberline {7.7.3}Building towers}{390}
\contentsline {section}{\numberline {7.8}Problem Bank}{391}
\contentsline {chapter}{\numberline {8}Voyaging on H\=ok\=ule\kern .05em`\kern .05em\relax a}{397}
\contentsline {section}{\numberline {8.1}H\=ok\=ule\kern .05em`\kern .05em\relax a}{399}
\contentsline {section}{\numberline {8.2}Worldwide Voyage}{403}
\contentsline {section}{\numberline {8.3}Navigation}{406}
\contentsline {subsection}{\numberline {8.3.1}Star Compass}{408}
